.html { overflow-y: scroll; overflow-x:hidden; }
.body { position: absolute; }
.side-button  .w3-button a {
    border: solid 1px black;
}
.container{
    position: fixed;
    margin-left: 12%;
    text-align: left;   
}
.Table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    position: relative;
    scroll-behavior: smooth;
    
}
.Table table {
    overflow: hidden;
    height: 100px;
    scroll-behavior: smooth;
}
.center {
    text-align: center;
}
thead {
    position: static;
    width: 100%;
}

.container table, th {
    border: 1px solid;
    width: auto;
    text-align: center;
   
    
  }
.container tr, td {
    margin: auto;
    margin-right: auto;

    

}
.table a{
    text-decoration: none;
}
.table img {
    margin: auto;
    margin-right: auto;  
    height: 80px;
    

}
.table td {
    border: 1px solid;
    width: 15%;
    text-align: center;
    
    
}