/* .img-signup{
    margin: auto;
    width: 170px;
    height: 270px;
    height: 45px;
    display: block;
    overflow: hidden;
    
} */

.input-container {
    /* IE10 */
    display: contents;
    width:50%;    
    text-align: left;
    margin-left: 25%;
    
    
  }
 
  .Signup_form form{
    margin: auto;
    
    justify-content: center;
    width: 49.99%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    height: 500px;
    border: solid 1px black;
    display: inline-block;
    position: relative;
    
      }
      .Signup_form input{
          text-align: center;
          margin-left: auto;
          margin-bottom: 15px;
          padding: 5px;
          width: 50%;
                    
      }
      .Signup_form label{
          text-align: left;
          margin-bottom: 15px;
          
        
        
    }
    .Signup_form button{
        text-align: center;
      padding: 10px 15px 10px;
      margin-right: 50px;
      
      
      
  }
    .Signup_form_img{
      display: block;
  margin-left: auto;
  margin-right: auto;
  
  width: 75px;
  
    margin: auto;
  text-align: center;
    }
  
 
  .input-field {
    width: 50%;
    padding: 10px;
    outline: none;
    text-align: center;
    margin: auto;
  }
  
  .input-field:focus {
    border: 2px solid dodgerblue;
  }
  
  /* Set a style for the submit button */
 
  .btn:hover {
    opacity: 1;
  }
  .container-left{
    display: block;
    width: 49.70%;
    height: 500px;
    color: #bf4c4c;
    border: 1px solid black;
    float: left;    
    position: relative;
  }